events {
    worker_connections  4096;
}
http {
    server {
        listen 80;
        listen [::]:80;
 
        location / {
            root   html;
            index  index.html index.htm;
        }
    }
}